+	1.46	-1.44	90.00	BIGPAD	BIGPAD
C1	5.29	2.18	180.00	10 uF	WCAP-CSGP_0603_R
C2	2.84	2.14	135.00	100 nF	WCAP-CSGP_0603_R
CH1	-1.25	1.02	0.00	SMALLPAD	SMALLPAD
CH2	-1.25	-0.36	0.00	SMALLPAD	SMALLPAD
CH3	-1.25	-1.66	0.00	SMALLPAD	SMALLPAD
CH32V003	4.40	-0.57	90.00	CH32V003	QFN40P300X300X90-21N
CH4	-2.25	-2.56	0.00	SMALLPAD	SMALLPAD
CH5	-7.85	-1.76	0.00	SMALLPAD	SMALLPAD
CH6	-6.95	-2.76	0.00	SMALLPAD	SMALLPAD
CH7	-3.25	-3.56	0.00	SMALLPAD	SMALLPAD
D	7.03	1.48	90.00	BIGPAD	BIGPAD
R	7.17	-2.07	90.00	BIGPAD	BIGPAD
_	3.97	-3.25	90.00	BIGPAD	BIGPAD
