Partlist exported from Fusion Hub: shivChitinous   Project: chearring  Board: post_schematic_v4_charlieplex v98 at 1/28/25 9:00 PM

Qty Value          Device                    Package              Parts                                                                                                                                                                                                   Description        AVAILABILITY CHECK_PRICES                                                                                   DESCRIPTION                                                                                             FOOTPRINT                                                                                                                               MF                                 MP                   PACKAGE       PRICE                  SNAPEDA_LINK
42  0201_2.4V_20MA 0201_2.4V_20MA            0201_2.4V_20MA       D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42 Check availability In Stock     https://www.snapeda.com/parts/APG0603CGC-TT/Kingbright/view-part/?ref=eda                                                                            Green 571nm LED Indication - Discrete 1.97V 2-SMD  0201                                                                                                                                   pre_schematic_v4:LED_APG0603CGC-TT Kingbright           APG0603CGC-TT 0201 Kingbright        None        
1   10 uF          WCAP-CSGP_0603_6.3V(DC)_R WCAP-CSGP_0603_R     C1                                                                                                                                                                                                      Check availability In Stock     https://www.snapeda.com/parts/885012206014/W%25C3%25BCrth+Elektronik+Midcom/view-part/?ref=eda                                                       Capacitor 10nF Multilayer Ceramic MLCC 10 V        X7R Dielectric 0603 Surface Mount | Wurth Electronics 885012206014                                                                                                        Würth Elektronik     885012206014  0603 Wurth Electronics None        
1   100 nF         WCAP-CSGP_0603_6.3V(DC)_R WCAP-CSGP_0603_R     C2                                                                                                                                                                                                      Check availability In Stock     https://www.snapeda.com/parts/885012206014/W%25C3%25BCrth+Elektronik+Midcom/view-part/?ref=eda                                                       Capacitor 10nF Multilayer Ceramic MLCC 10 V        X7R Dielectric 0603 Surface Mount | Wurth Electronics 885012206014                                                                                                        Würth Elektronik     885012206014  0603 Wurth Electronics None        
4   BIGPAD         BIGPAD                    BIGPAD               +, D, R, _                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   CH32V003       CH32V003                  QFN40P300X300X90-21N CH32V003                                                                                                                                                                                                Check availability In Stock     https://www.snapeda.com/parts/ATTINY816-MF/Microchip/view-part/?ref=eda                                                                              AVR tinyAVR™ 1                                     Functional Safety (FuSa) Microcontroller IC 8-Bit 16MHz 8KB (8K x 8) FLASH 20-VQFN (3x3)                                                                                  Microchip Technology ATTINY816-MF  None                   None        
14  SMALLPAD       SMALLPAD                  SMALLPAD             2CH1, 2CH2, 2CH3, 2CH4, 2CH5, 2CH6, 2CH7, CH1, CH2, CH3, CH4, CH5, CH6, CH7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
